MONGODB_URI=mongodb+srv://collaborative_todo:w00zqeqCyZ2HG6DV@cluster0.mw4asu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000